language: php

php:
  - '7.4'

before_script:
  - psql -c "CREATE USER joliquiz WITH PASSWORD 'db_password';" -U postgres
  - psql -c "CREATE DATABASE joliquiz;" -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON DATABASE joliquiz TO joliquiz;" -U postgres

env:
    - DATABASE_URL="pgsql://joliquiz:db_password@127.0.0.1:5432/joliquiz?charset=UTF-8"
    - ADMIN_EMAIL_ADDRESS="admin@domain.tld"

script:
   - composer install
   - bin/console doctrine:migrations:migrate --no-interaction
   - bin/console doctrine:fixtures:load -q
   - bin/phpunit
