APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990e

MAILER_URL=null://localhost
ADMIN_EMAIL_ADDRESS=admin@domain.tld

DATABASE_ROOT_PASSWORD=secret
DATABASE_NAME=joliquiz
DATABASE_USER=joliquiz
DATABASE_PASSWORD=dbpassword

LOCALE=fr
